# playwright-for-java-demo

./: .gitignore  README.md  pom.xml
src/test/java/com/rkoyanagui/: CucumberTest.java
src/test/java/com/rkoyanagui/pages/: InventoryPage.java  LoginPage.java
src/test/java/com/rkoyanagui/steps/: Hooks.java  SauceSteps.java
src/test/java/com/rkoyanagui/utils/: World.java
src/test/resources/: cucumber.properties
src/test/resources/features/: saucedemo.feature
